@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5pw86h');
  src:  url('fonts/icomoon.eot?5pw86h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5pw86h') format('truetype'),
    url('fonts/icomoon.woff?5pw86h') format('woff'),
    url('fonts/icomoon.svg?5pw86h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pacman:before {
  content: "\e916";
}
.icon-smile2:before {
  content: "\e9e2";
}
